<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-0j-Z9W" userLabel="TabBar">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_specular.png" translatesAutoresizingMaskIntoConstraints="NO" id="uCy-w2-ofg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRy-MB-h3k">
                                        <rect key="frame" x="300" y="0.0" width="75" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.png" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-Qi-na7">
                                                <rect key="frame" x="17" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="P6p-2g-3Aw"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZL6-V5-baS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyw-YH-YAf">
                                                <rect key="frame" x="16" y="49" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="NJC-xl-gCb"/>
                                                    <constraint firstAttribute="height" constant="21" id="oGW-HN-Urf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-zh-9Ku">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="78"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="about:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUN-Dn-ILQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g2U-zh-9Ku" firstAttribute="leading" secondItem="bRy-MB-h3k" secondAttribute="leading" id="1sV-KP-6eO"/>
                                            <constraint firstAttribute="trailing" secondItem="g2U-zh-9Ku" secondAttribute="trailing" id="DIf-g0-614"/>
                                            <constraint firstItem="K1t-Qi-na7" firstAttribute="top" secondItem="bRy-MB-h3k" secondAttribute="top" constant="8" id="Dl0-o0-ZcF"/>
                                            <constraint firstItem="g2U-zh-9Ku" firstAttribute="top" secondItem="bRy-MB-h3k" secondAttribute="top" id="FTo-87-qKY"/>
                                            <constraint firstAttribute="bottom" secondItem="g2U-zh-9Ku" secondAttribute="bottom" id="JZM-Ta-dAM"/>
                                            <constraint firstAttribute="centerX" secondItem="K1t-Qi-na7" secondAttribute="centerX" id="THf-hI-WFt"/>
                                            <constraint firstAttribute="bottom" secondItem="xyw-YH-YAf" secondAttribute="bottom" constant="8" id="h1M-Pe-v6I"/>
                                            <constraint firstAttribute="centerX" secondItem="xyw-YH-YAf" secondAttribute="centerX" id="jX2-mJ-deG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-cW-aT6">
                                        <rect key="frame" x="225" y="0.0" width="75" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12.png" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-p1-hs6">
                                                <rect key="frame" x="17" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2pU-7k-FI2"/>
                                                    <constraint firstAttribute="width" constant="40" id="leA-o4-sSa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-V4-GLP">
                                                <rect key="frame" x="16" y="49" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="10c-jW-j05"/>
                                                    <constraint firstAttribute="width" constant="42" id="R2m-sJ-EaK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jh-FZ-YqG">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="78"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="mine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVY-En-EY3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3jh-FZ-YqG" secondAttribute="bottom" id="0ED-gX-kN1"/>
                                            <constraint firstItem="3jh-FZ-YqG" firstAttribute="leading" secondItem="vLh-cW-aT6" secondAttribute="leading" id="9Qt-09-sNU"/>
                                            <constraint firstAttribute="trailing" secondItem="3jh-FZ-YqG" secondAttribute="trailing" id="EKl-kM-hPR"/>
                                            <constraint firstAttribute="bottom" secondItem="6hk-V4-GLP" secondAttribute="bottom" constant="8" id="IEz-PL-NrP"/>
                                            <constraint firstItem="3jh-FZ-YqG" firstAttribute="top" secondItem="vLh-cW-aT6" secondAttribute="top" id="J3g-6c-4qU"/>
                                            <constraint firstItem="ch3-p1-hs6" firstAttribute="top" secondItem="vLh-cW-aT6" secondAttribute="top" constant="8" id="VzM-73-Ol0"/>
                                            <constraint firstAttribute="centerX" secondItem="ch3-p1-hs6" secondAttribute="centerX" id="Xcu-p6-lB8"/>
                                            <constraint firstAttribute="centerX" secondItem="6hk-V4-GLP" secondAttribute="centerX" id="dah-Bn-jfN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tya-db-KN1">
                                        <rect key="frame" x="150" y="0.0" width="75" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-aK-oJF">
                                                <rect key="frame" x="17" y="9" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Nus-Dr-HZg"/>
                                                    <constraint firstAttribute="width" constant="40" id="WLa-TY-jxw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psN-Za-0cm">
                                                <rect key="frame" x="16" y="49" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="G1y-VF-jUX"/>
                                                    <constraint firstAttribute="height" constant="21" id="S0r-di-P7T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLu-CI-43K">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="78"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="scan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghX-XR-riL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qLu-CI-43K" firstAttribute="top" secondItem="tya-db-KN1" secondAttribute="top" id="KRJ-ym-UxC"/>
                                            <constraint firstAttribute="trailing" secondItem="qLu-CI-43K" secondAttribute="trailing" id="NoR-Kb-ybv"/>
                                            <constraint firstAttribute="centerX" secondItem="psN-Za-0cm" secondAttribute="centerX" id="Q2F-ZB-IVQ"/>
                                            <constraint firstAttribute="centerX" secondItem="Qpk-aK-oJF" secondAttribute="centerX" id="U8h-8S-8fd"/>
                                            <constraint firstAttribute="bottom" secondItem="psN-Za-0cm" secondAttribute="bottom" constant="8" id="c3q-W6-L8H"/>
                                            <constraint firstItem="Qpk-aK-oJF" firstAttribute="top" secondItem="tya-db-KN1" secondAttribute="top" constant="9" id="eky-gX-UGm"/>
                                            <constraint firstItem="qLu-CI-43K" firstAttribute="leading" secondItem="tya-db-KN1" secondAttribute="leading" id="h4b-9W-nYc"/>
                                            <constraint firstAttribute="bottom" secondItem="qLu-CI-43K" secondAttribute="bottom" id="sR9-b7-wRU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-uL-c35">
                                        <rect key="frame" x="75" y="0.0" width="75" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="122.png" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-L5-od7">
                                                <rect key="frame" x="17" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="A9O-Xw-ll4"/>
                                                    <constraint firstAttribute="width" constant="40" id="Ds0-b0-09B"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-D7-nLy">
                                                <rect key="frame" x="16" y="49" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="0Y4-Pz-9fz"/>
                                                    <constraint firstAttribute="height" constant="21" id="hbk-MH-mqy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDx-lo-zTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="78"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="activity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zq-eu-BIb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HgJ-D7-nLy" secondAttribute="bottom" constant="8" id="1pk-tf-ffh"/>
                                            <constraint firstAttribute="bottom" secondItem="mDx-lo-zTJ" secondAttribute="bottom" id="VGo-IL-PbK"/>
                                            <constraint firstItem="AwQ-L5-od7" firstAttribute="top" secondItem="Jq4-uL-c35" secondAttribute="top" constant="8" id="WOf-jf-xEl"/>
                                            <constraint firstItem="AwQ-L5-od7" firstAttribute="top" secondItem="Jq4-uL-c35" secondAttribute="top" constant="9" id="bk2-wL-HjE"/>
                                            <constraint firstAttribute="centerX" secondItem="AwQ-L5-od7" secondAttribute="centerX" id="fAN-XU-1fv"/>
                                            <constraint firstAttribute="centerX" secondItem="HgJ-D7-nLy" secondAttribute="centerX" id="fPG-az-tnO"/>
                                            <constraint firstAttribute="centerX" secondItem="HgJ-D7-nLy" secondAttribute="centerX" id="nTY-Op-Fuj"/>
                                            <constraint firstAttribute="bottom" secondItem="HgJ-D7-nLy" secondAttribute="bottom" constant="8" id="plq-wm-yhH"/>
                                            <constraint firstItem="mDx-lo-zTJ" firstAttribute="top" secondItem="Jq4-uL-c35" secondAttribute="top" id="sMC-6D-ViZ"/>
                                            <constraint firstItem="mDx-lo-zTJ" firstAttribute="leading" secondItem="Jq4-uL-c35" secondAttribute="leading" id="v5d-T3-iqc"/>
                                            <constraint firstAttribute="centerX" secondItem="AwQ-L5-od7" secondAttribute="centerX" id="wEL-hg-KT9"/>
                                            <constraint firstAttribute="trailing" secondItem="mDx-lo-zTJ" secondAttribute="trailing" id="yTH-ao-0gA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bk2-wL-HjE"/>
                                                <exclude reference="wEL-hg-KT9"/>
                                                <exclude reference="1pk-tf-ffh"/>
                                                <exclude reference="fPG-az-tnO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZO-Ed-hMs">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1111.png" translatesAutoresizingMaskIntoConstraints="NO" id="adN-u3-DXT">
                                                <rect key="frame" x="17" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Oys-X9-6l7"/>
                                                    <constraint firstAttribute="height" constant="40" id="ocS-W2-QZC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-Xa-d3H">
                                                <rect key="frame" x="16" y="49" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="9iK-8g-Kv2"/>
                                                    <constraint firstAttribute="height" constant="21" id="JMv-tz-iIX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl5-Eh-FlE">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="78"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="product:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ovs-IU-re8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="adN-u3-DXT" firstAttribute="top" secondItem="qZO-Ed-hMs" secondAttribute="top" constant="8" id="33B-Qy-9T9"/>
                                            <constraint firstAttribute="trailing" secondItem="Bl5-Eh-FlE" secondAttribute="trailing" id="8jF-iH-GVf"/>
                                            <constraint firstAttribute="bottom" secondItem="Bl5-Eh-FlE" secondAttribute="bottom" id="AhH-ju-WSa"/>
                                            <constraint firstItem="adN-u3-DXT" firstAttribute="top" secondItem="qZO-Ed-hMs" secondAttribute="top" constant="8" id="B1n-pg-lkL"/>
                                            <constraint firstItem="Bl5-Eh-FlE" firstAttribute="leading" secondItem="qZO-Ed-hMs" secondAttribute="leading" id="KqN-hW-6IO"/>
                                            <constraint firstItem="Bl5-Eh-FlE" firstAttribute="top" secondItem="qZO-Ed-hMs" secondAttribute="top" id="NNT-Zk-lc3"/>
                                            <constraint firstAttribute="bottom" secondItem="wKb-Xa-d3H" secondAttribute="bottom" constant="8" id="Ohh-k0-mCE"/>
                                            <constraint firstAttribute="bottom" secondItem="wKb-Xa-d3H" secondAttribute="bottom" constant="8" id="Q9y-kA-GEA"/>
                                            <constraint firstAttribute="centerX" secondItem="adN-u3-DXT" secondAttribute="centerX" id="UFM-0a-YEG"/>
                                            <constraint firstAttribute="bottom" secondItem="wKb-Xa-d3H" secondAttribute="bottom" constant="8" id="XRe-fU-YnJ"/>
                                            <constraint firstAttribute="centerX" secondItem="wKb-Xa-d3H" secondAttribute="centerX" id="a8T-OR-EXy"/>
                                            <constraint firstAttribute="centerX" secondItem="adN-u3-DXT" secondAttribute="centerX" id="cSX-uW-L8V"/>
                                            <constraint firstAttribute="centerX" secondItem="adN-u3-DXT" secondAttribute="centerX" id="e3k-tu-bwJ"/>
                                            <constraint firstAttribute="centerX" secondItem="wKb-Xa-d3H" secondAttribute="centerX" id="eDj-PI-hxE"/>
                                            <constraint firstItem="adN-u3-DXT" firstAttribute="top" secondItem="qZO-Ed-hMs" secondAttribute="top" constant="9" id="vLu-Df-ptG"/>
                                            <constraint firstAttribute="centerX" secondItem="wKb-Xa-d3H" secondAttribute="centerX" id="zjt-X7-3G4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="33B-Qy-9T9"/>
                                                <exclude reference="UFM-0a-YEG"/>
                                                <exclude reference="e3k-tu-bwJ"/>
                                                <exclude reference="vLu-Df-ptG"/>
                                                <exclude reference="Q9y-kA-GEA"/>
                                                <exclude reference="XRe-fU-YnJ"/>
                                                <exclude reference="eDj-PI-hxE"/>
                                                <exclude reference="zjt-X7-3G4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vLh-cW-aT6" firstAttribute="leading" secondItem="tya-db-KN1" secondAttribute="trailing" id="11w-Yt-cCR"/>
                                    <constraint firstItem="vLh-cW-aT6" firstAttribute="width" secondItem="YG4-0j-Z9W" secondAttribute="width" multiplier="0.2" id="1H3-5A-xgn"/>
                                    <constraint firstAttribute="height" constant="78" id="1bF-Sb-JQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="uCy-w2-ofg" secondAttribute="trailing" id="2B7-Mt-wf4"/>
                                    <constraint firstAttribute="bottom" secondItem="qZO-Ed-hMs" secondAttribute="bottom" id="4Xy-ea-7Ot"/>
                                    <constraint firstItem="Jq4-uL-c35" firstAttribute="top" secondItem="YG4-0j-Z9W" secondAttribute="top" id="8gO-do-I01"/>
                                    <constraint firstItem="bRy-MB-h3k" firstAttribute="width" secondItem="YG4-0j-Z9W" secondAttribute="width" multiplier="0.2" id="Czi-dH-HAv"/>
                                    <constraint firstItem="bRy-MB-h3k" firstAttribute="top" secondItem="YG4-0j-Z9W" secondAttribute="top" id="F7x-ip-pPE"/>
                                    <constraint firstAttribute="trailing" secondItem="bRy-MB-h3k" secondAttribute="trailing" id="MWi-TE-v6c"/>
                                    <constraint firstAttribute="bottom" secondItem="tya-db-KN1" secondAttribute="bottom" id="OrK-gL-bYY"/>
                                    <constraint firstItem="qZO-Ed-hMs" firstAttribute="width" secondItem="YG4-0j-Z9W" secondAttribute="width" multiplier="0.2" id="QdN-N0-ITy"/>
                                    <constraint firstItem="uCy-w2-ofg" firstAttribute="top" secondItem="YG4-0j-Z9W" secondAttribute="top" id="R34-db-Kiq"/>
                                    <constraint firstAttribute="bottom" secondItem="vLh-cW-aT6" secondAttribute="bottom" id="TZC-rg-mAe"/>
                                    <constraint firstAttribute="bottom" secondItem="bRy-MB-h3k" secondAttribute="bottom" id="ZCV-YQ-oM2"/>
                                    <constraint firstItem="vLh-cW-aT6" firstAttribute="top" secondItem="YG4-0j-Z9W" secondAttribute="top" id="cN1-yw-N3o"/>
                                    <constraint firstItem="Jq4-uL-c35" firstAttribute="width" secondItem="YG4-0j-Z9W" secondAttribute="width" multiplier="0.2" id="dHI-X2-c4Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Jq4-uL-c35" secondAttribute="bottom" id="hMk-ez-A2x"/>
                                    <constraint firstAttribute="bottom" secondItem="uCy-w2-ofg" secondAttribute="bottom" id="mGM-EG-RX7"/>
                                    <constraint firstItem="qZO-Ed-hMs" firstAttribute="leading" secondItem="YG4-0j-Z9W" secondAttribute="leading" id="n67-QV-MRK"/>
                                    <constraint firstItem="tya-db-KN1" firstAttribute="leading" secondItem="Jq4-uL-c35" secondAttribute="trailing" id="ofS-Me-aHc"/>
                                    <constraint firstItem="qZO-Ed-hMs" firstAttribute="top" secondItem="YG4-0j-Z9W" secondAttribute="top" id="u4I-qY-C6I"/>
                                    <constraint firstItem="bRy-MB-h3k" firstAttribute="leading" secondItem="vLh-cW-aT6" secondAttribute="trailing" id="uFl-Se-ck8"/>
                                    <constraint firstItem="tya-db-KN1" firstAttribute="top" secondItem="YG4-0j-Z9W" secondAttribute="top" id="vGY-Gu-gyL"/>
                                    <constraint firstItem="uCy-w2-ofg" firstAttribute="leading" secondItem="YG4-0j-Z9W" secondAttribute="leading" id="vfx-tN-8JY"/>
                                    <constraint firstItem="tya-db-KN1" firstAttribute="width" secondItem="YG4-0j-Z9W" secondAttribute="width" multiplier="0.2" id="xQg-Fz-ZFz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21.png" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-dG-e6i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FHP-dG-e6i" secondAttribute="height" multiplier="612:110" id="xbe-tj-TlW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhs-vO-jKy" userLabel="LoginHint">
                                <rect key="frame" x="0.0" y="67" width="375" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还未登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-Jp-Idt">
                                        <rect key="frame" x="80" y="30" width="65" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Nc8-LM-ipb"/>
                                            <constraint firstAttribute="height" constant="16" id="gmX-Or-iiK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请点击右上角登录键" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-l2-HkI">
                                        <rect key="frame" x="80" y="60" width="117" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="H8a-Wa-1f5"/>
                                            <constraint firstAttribute="height" constant="16" id="hqj-ph-Uda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-Mz-O01">
                                        <rect key="frame" x="208" y="11" width="104" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OTO-Mz-O01" secondAttribute="height" multiplier="240:148" id="5LL-0O-nLz"/>
                                            <constraint firstAttribute="height" constant="64" id="AxB-xa-LkO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90980392156862744" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="OTO-Mz-O01" secondAttribute="centerY" id="036-4S-G6A"/>
                                    <constraint firstItem="dEq-l2-HkI" firstAttribute="leading" secondItem="x1d-Jp-Idt" secondAttribute="leading" id="43O-wZ-BIx"/>
                                    <constraint firstItem="x1d-Jp-Idt" firstAttribute="leading" secondItem="Qhs-vO-jKy" secondAttribute="leading" constant="80" id="8IO-dn-rSP"/>
                                    <constraint firstItem="x1d-Jp-Idt" firstAttribute="top" secondItem="Qhs-vO-jKy" secondAttribute="top" constant="30" id="BlU-54-DMQ"/>
                                    <constraint firstItem="dEq-l2-HkI" firstAttribute="top" secondItem="x1d-Jp-Idt" secondAttribute="bottom" constant="14" id="SEi-lc-3pt"/>
                                    <constraint firstAttribute="trailing" secondItem="OTO-Mz-O01" secondAttribute="trailing" constant="63" id="VaI-V4-Jnl"/>
                                    <constraint firstAttribute="width" secondItem="Qhs-vO-jKy" secondAttribute="height" multiplier="375:86" id="hhW-3k-Kji"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70Y-1P-QnC">
                                <rect key="frame" x="313" y="9" width="46" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="A4R-y3-6MI"/>
                                    <constraint firstAttribute="height" constant="50" id="PFd-5A-vW7"/>
                                </constraints>
                                <state key="normal" title="登录" backgroundImage="66.png">
                                    <color key="titleColor" red="0.69019607843137254" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03Y-4Q-jv2">
                                <rect key="frame" x="16" y="173" width="343" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="444.png" translatesAutoresizingMaskIntoConstraints="NO" id="NST-iu-dms">
                                        <rect key="frame" x="32" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="06n-Ry-xZE"/>
                                            <constraint firstAttribute="width" constant="52" id="Pab-en-BhT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的公告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-cx-vJN">
                                        <rect key="frame" x="101" y="15" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eJh-D5-VgV"/>
                                            <constraint firstAttribute="width" constant="110" id="oid-iG-YqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="TU0-Ew-JeA">
                                        <rect key="frame" x="247" y="2" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="JKk-Hg-MjE"/>
                                            <constraint firstAttribute="height" constant="48" id="jkF-kP-WuS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Suk-cx-vJN" firstAttribute="leading" secondItem="NST-iu-dms" secondAttribute="trailing" constant="17" id="CFb-FU-L5m"/>
                                    <constraint firstAttribute="trailing" secondItem="TU0-Ew-JeA" secondAttribute="trailing" constant="48" id="MI9-07-V5M"/>
                                    <constraint firstAttribute="centerY" secondItem="NST-iu-dms" secondAttribute="centerY" id="P0S-aW-OxE"/>
                                    <constraint firstAttribute="centerY" secondItem="Suk-cx-vJN" secondAttribute="centerY" id="Rsw-59-qHO"/>
                                    <constraint firstAttribute="centerY" secondItem="TU0-Ew-JeA" secondAttribute="centerY" id="rk9-dR-RF0"/>
                                    <constraint firstItem="NST-iu-dms" firstAttribute="leading" secondItem="03Y-4Q-jv2" secondAttribute="leading" constant="32" id="vpK-lN-ihl"/>
                                    <constraint firstAttribute="height" constant="52" id="xdf-ch-uzP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hi-Gt-SZt">
                                <rect key="frame" x="16" y="245" width="343" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="333.png" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-Qu-FFR">
                                        <rect key="frame" x="32" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="K3e-Os-EGr"/>
                                            <constraint firstAttribute="height" constant="52" id="x5l-PH-E8T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的私信" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-VC-Hpd">
                                        <rect key="frame" x="101" y="15" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NsI-pT-pdA"/>
                                            <constraint firstAttribute="width" constant="110" id="m9E-46-lFL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="HWl-Uy-zGQ">
                                        <rect key="frame" x="247" y="2" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0mT-7M-es6"/>
                                            <constraint firstAttribute="width" constant="48" id="BdE-t1-skl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9Vv-xs-NBl"/>
                                    <constraint firstAttribute="centerY" secondItem="HWl-Uy-zGQ" secondAttribute="centerY" id="OGk-Jv-KVe"/>
                                    <constraint firstAttribute="centerY" secondItem="YWl-Qu-FFR" secondAttribute="centerY" id="mcd-Vl-yAe"/>
                                    <constraint firstAttribute="centerY" secondItem="fDu-VC-Hpd" secondAttribute="centerY" id="xzB-9m-lkX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-ZQ-HDA">
                                <rect key="frame" x="16" y="317" width="343" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="222.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-M9-VBO">
                                        <rect key="frame" x="32" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="BBZ-yh-aDV"/>
                                            <constraint firstAttribute="width" constant="52" id="qJu-iQ-10H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UR-C2-4MZ">
                                        <rect key="frame" x="101" y="15" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="6ah-xF-7VI"/>
                                            <constraint firstAttribute="height" constant="21" id="CVS-YV-gHX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="0lc-dL-kiS">
                                        <rect key="frame" x="247" y="2" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="lsn-pB-nsM"/>
                                            <constraint firstAttribute="width" constant="48" id="z5I-OR-gLe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="4UR-C2-4MZ" secondAttribute="centerY" id="GNH-Qc-gaX"/>
                                    <constraint firstAttribute="centerY" secondItem="Gdg-M9-VBO" secondAttribute="centerY" id="PxI-zG-gzG"/>
                                    <constraint firstAttribute="centerY" secondItem="0lc-dL-kiS" secondAttribute="centerY" id="Wla-zE-GLr"/>
                                    <constraint firstAttribute="height" constant="52" id="lzV-I7-Jq5"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmK-9k-H8E" userLabel="About">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bar_specular.png" translatesAutoresizingMaskIntoConstraints="NO" id="CEo-gc-Itz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CEo-gc-Itz" secondAttribute="height" multiplier="612:110" id="yG9-50-9l1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="关于" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSi-DA-30o">
                                        <rect key="frame" x="144" y="22" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Sn1-Et-rKn"/>
                                            <constraint firstAttribute="width" constant="87" id="rbt-yd-Yg4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-I4-1nd">
                                        <rect key="frame" x="147" y="75" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4Yx-nS-AHK"/>
                                            <constraint firstAttribute="height" constant="80" id="uDX-Db-u6Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄金叶查看：V100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw3-Sd-JiG">
                                        <rect key="frame" x="0.0" y="163" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pg9-5A-a0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h4-GK-1F2">
                                        <rect key="frame" x="0.0" y="192" width="375" height="34"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88627450980392153" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4mJ-Ed-XER"/>
                                        </constraints>
                                        <state key="normal" title="黄金叶网：www.huangjinye.cn">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄金叶官方微博：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="370-8l-gqM">
                                        <rect key="frame" x="43" y="263" width="138" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="FKd-Aj-XJX"/>
                                            <constraint firstAttribute="height" constant="21" id="pcj-yo-Bwo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90588235294117647" green="0.31372549019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经典杂志官方微博：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPt-Ho-QHR">
                                        <rect key="frame" x="43" y="302" width="156" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="Mpg-SV-k2v"/>
                                            <constraint firstAttribute="height" constant="21" id="VXK-Pp-sfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-kg-NHS">
                                        <rect key="frame" x="242" y="259" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IYM-KJ-1tF"/>
                                            <constraint firstAttribute="width" constant="72" id="NLF-y7-BN7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="+    加关注" backgroundImage="1111111.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQt-EU-vPl">
                                        <rect key="frame" x="242" y="297" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dcb-6H-8bb"/>
                                            <constraint firstAttribute="width" constant="72" id="MBs-f5-MMD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="+    加关注" backgroundImage="1111111.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xSi-DA-30o" firstAttribute="top" secondItem="YmK-9k-H8E" secondAttribute="top" constant="23" id="9q2-zX-sya"/>
                                    <constraint firstAttribute="trailing" secondItem="9h4-GK-1F2" secondAttribute="trailing" id="F18-bd-tPD"/>
                                    <constraint firstItem="xSi-DA-30o" firstAttribute="centerY" secondItem="CEo-gc-Itz" secondAttribute="centerY" constant="-0.5" id="F3E-Jr-QkX"/>
                                    <constraint firstItem="qPt-Ho-QHR" firstAttribute="leading" secondItem="370-8l-gqM" secondAttribute="leading" id="LDe-wf-tJk"/>
                                    <constraint firstItem="xSi-DA-30o" firstAttribute="centerX" secondItem="CEo-gc-Itz" secondAttribute="centerX" id="NsQ-bc-7ZD"/>
                                    <constraint firstItem="9h4-GK-1F2" firstAttribute="leading" secondItem="YmK-9k-H8E" secondAttribute="leading" id="PWO-Xx-47m"/>
                                    <constraint firstItem="Iw3-Sd-JiG" firstAttribute="leading" secondItem="YmK-9k-H8E" secondAttribute="leading" id="TBo-2n-hgt"/>
                                    <constraint firstItem="Fcq-I4-1nd" firstAttribute="top" secondItem="CEo-gc-Itz" secondAttribute="bottom" constant="8" id="TKw-Zp-TEb"/>
                                    <constraint firstItem="qPt-Ho-QHR" firstAttribute="top" secondItem="370-8l-gqM" secondAttribute="bottom" constant="18" id="WDr-Mm-Fea"/>
                                    <constraint firstItem="9h4-GK-1F2" firstAttribute="top" secondItem="Iw3-Sd-JiG" secondAttribute="bottom" constant="8" id="c52-5a-rtZ"/>
                                    <constraint firstItem="CEo-gc-Itz" firstAttribute="top" secondItem="YmK-9k-H8E" secondAttribute="top" id="cOb-5T-vYB"/>
                                    <constraint firstItem="jrs-kg-NHS" firstAttribute="trailing" secondItem="vQt-EU-vPl" secondAttribute="trailing" id="cSI-5r-8nz"/>
                                    <constraint firstItem="370-8l-gqM" firstAttribute="top" secondItem="9h4-GK-1F2" secondAttribute="bottom" constant="37" id="dIF-mM-AUw"/>
                                    <constraint firstItem="qPt-Ho-QHR" firstAttribute="centerY" secondItem="vQt-EU-vPl" secondAttribute="centerY" constant="0.5" id="lXY-gh-AUX"/>
                                    <constraint firstItem="Iw3-Sd-JiG" firstAttribute="top" secondItem="Fcq-I4-1nd" secondAttribute="bottom" constant="8" id="mnf-dB-BlG"/>
                                    <constraint firstItem="370-8l-gqM" firstAttribute="leading" secondItem="YmK-9k-H8E" secondAttribute="leading" constant="43" id="pgr-jE-ytS"/>
                                    <constraint firstItem="jrs-kg-NHS" firstAttribute="centerY" secondItem="370-8l-gqM" secondAttribute="centerY" constant="0.5" id="q30-Cb-iRK"/>
                                    <constraint firstAttribute="centerX" secondItem="Fcq-I4-1nd" secondAttribute="centerX" id="s3I-wp-pfo"/>
                                    <constraint firstItem="CEo-gc-Itz" firstAttribute="leading" secondItem="YmK-9k-H8E" secondAttribute="leading" id="w4R-v3-JaG"/>
                                    <constraint firstAttribute="trailing" secondItem="Iw3-Sd-JiG" secondAttribute="trailing" id="wR2-Mh-m3S"/>
                                    <constraint firstAttribute="trailing" secondItem="CEo-gc-Itz" secondAttribute="trailing" id="xTN-uv-tyW"/>
                                    <constraint firstAttribute="trailing" secondItem="jrs-kg-NHS" secondAttribute="trailing" constant="61" id="yVf-Yj-eEE"/>
                                    <constraint firstAttribute="centerY" secondItem="xSi-DA-30o" secondAttribute="centerY" id="zEl-Pa-UPi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9q2-zX-sya"/>
                                        <exclude reference="zEl-Pa-UPi"/>
                                    </mask>
                                </variation>
                            </view>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOR-Q4-Lht">
                                <rect key="frame" x="0.0" y="68" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzz-JY-M1r" userLabel="Camera">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHY-WS-CSR">
                                        <rect key="frame" x="50" y="284" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUr-os-xEC">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Lqq-b6-prG"/>
                                    <constraint firstAttribute="width" constant="46" id="cIo-89-w2h"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8VT-mX-1Dx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pif-wU-7ce" userLabel="Popup">
                                <rect key="frame" x="0.0" y="67" width="124" height="522"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kz-N4-pcT">
                                        <rect key="frame" x="8" y="8" width="108" height="30"/>
                                        <color key="backgroundColor" white="0.39000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hLh-e4-YYg"/>
                                        </constraints>
                                        <state key="normal" title="产品中心">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="popMenuClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrb-qx-wsk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htN-0C-Ut6">
                                        <rect key="frame" x="8" y="46" width="108" height="30"/>
                                        <color key="backgroundColor" white="0.39000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="积分商品">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="popMenuClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ntu-iV-CI2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.22" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Kz-N4-pcT" firstAttribute="height" secondItem="htN-0C-Ut6" secondAttribute="height" id="9ow-rE-JWZ"/>
                                    <constraint firstItem="2Kz-N4-pcT" firstAttribute="leading" secondItem="htN-0C-Ut6" secondAttribute="leading" id="BFf-Zg-wcA"/>
                                    <constraint firstItem="htN-0C-Ut6" firstAttribute="top" secondItem="2Kz-N4-pcT" secondAttribute="bottom" constant="8" id="EDW-C3-qDE"/>
                                    <constraint firstItem="2Kz-N4-pcT" firstAttribute="leading" secondItem="pif-wU-7ce" secondAttribute="leading" constant="8" id="FGl-7d-pk4"/>
                                    <constraint firstItem="2Kz-N4-pcT" firstAttribute="trailing" secondItem="htN-0C-Ut6" secondAttribute="trailing" id="M0f-oQ-38x"/>
                                    <constraint firstAttribute="trailing" secondItem="2Kz-N4-pcT" secondAttribute="trailing" constant="8" id="Ox0-6f-13b"/>
                                    <constraint firstAttribute="width" constant="124" id="hhK-L5-HDo"/>
                                    <constraint firstItem="2Kz-N4-pcT" firstAttribute="top" secondItem="pif-wU-7ce" secondAttribute="top" constant="8" id="rFk-4Z-thZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWl-Qu-FFR" firstAttribute="centerX" secondItem="Gdg-M9-VBO" secondAttribute="centerX" id="0tc-Wn-80P"/>
                            <constraint firstItem="Pzz-JY-M1r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2zn-nB-R2v"/>
                            <constraint firstItem="FHP-dG-e6i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6CN-M8-Vkq"/>
                            <constraint firstItem="4Hi-Gt-SZt" firstAttribute="top" secondItem="03Y-4Q-jv2" secondAttribute="bottom" constant="20" id="6bj-9y-1Qv"/>
                            <constraint firstItem="03Y-4Q-jv2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6gP-vf-c3g"/>
                            <constraint firstItem="FHP-dG-e6i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6vs-bc-R1m"/>
                            <constraint firstItem="7pz-ZQ-HDA" firstAttribute="top" secondItem="4Hi-Gt-SZt" secondAttribute="bottom" constant="20" id="71g-7M-rl3"/>
                            <constraint firstAttribute="trailing" secondItem="YmK-9k-H8E" secondAttribute="trailing" id="A3E-Lf-OSU"/>
                            <constraint firstItem="pif-wU-7ce" firstAttribute="top" secondItem="pUr-os-xEC" secondAttribute="bottom" id="AXO-oD-QaN"/>
                            <constraint firstItem="pUr-os-xEC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dds-ea-O5H"/>
                            <constraint firstItem="4UR-C2-4MZ" firstAttribute="leading" secondItem="fDu-VC-Hpd" secondAttribute="leading" id="EH5-JX-ePI"/>
                            <constraint firstItem="FHP-dG-e6i" firstAttribute="centerY" secondItem="70Y-1P-QnC" secondAttribute="centerY" constant="-0.25" id="EVO-SB-exJ"/>
                            <constraint firstItem="Qhs-vO-jKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FT0-mq-QZN"/>
                            <constraint firstAttribute="trailing" secondItem="FHP-dG-e6i" secondAttribute="trailing" id="H0H-Sr-b1J"/>
                            <constraint firstItem="4Hi-Gt-SZt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kvi-pI-vrg"/>
                            <constraint firstItem="7pz-ZQ-HDA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LAz-Si-Cb8"/>
                            <constraint firstAttribute="trailing" secondItem="GOR-Q4-Lht" secondAttribute="trailing" id="MBn-Sy-cUH"/>
                            <constraint firstItem="HWl-Uy-zGQ" firstAttribute="trailing" secondItem="0lc-dL-kiS" secondAttribute="trailing" id="Mhm-vs-jYy"/>
                            <constraint firstItem="Suk-cx-vJN" firstAttribute="leading" secondItem="fDu-VC-Hpd" secondAttribute="leading" id="MkY-Q0-PLj"/>
                            <constraint firstItem="7pz-ZQ-HDA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PAW-bC-KDW"/>
                            <constraint firstItem="GOR-Q4-Lht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R83-3z-6LP"/>
                            <constraint firstItem="pUr-os-xEC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WQN-Q7-BZr"/>
                            <constraint firstItem="HWl-Uy-zGQ" firstAttribute="trailing" secondItem="TU0-Ew-JeA" secondAttribute="trailing" id="Y0G-2Q-MCq"/>
                            <constraint firstItem="70Y-1P-QnC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="amF-VJ-gUf"/>
                            <constraint firstItem="YG4-0j-Z9W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="582" id="b8t-bd-i0e"/>
                            <constraint firstItem="YmK-9k-H8E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bMj-WM-ORJ"/>
                            <constraint firstItem="NST-iu-dms" firstAttribute="centerX" secondItem="YWl-Qu-FFR" secondAttribute="centerX" id="bXW-Ln-6bt"/>
                            <constraint firstItem="YG4-0j-Z9W" firstAttribute="top" secondItem="GOR-Q4-Lht" secondAttribute="bottom" id="bXh-rg-3Ed"/>
                            <constraint firstItem="GOR-Q4-Lht" firstAttribute="top" secondItem="FHP-dG-e6i" secondAttribute="bottom" id="eNl-JJ-e9c"/>
                            <constraint firstItem="pif-wU-7ce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="euV-LK-Ih7"/>
                            <constraint firstItem="4Hi-Gt-SZt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f0D-Og-0Zu"/>
                            <constraint firstAttribute="trailing" secondItem="Pzz-JY-M1r" secondAttribute="trailing" id="hj5-Cm-GJS"/>
                            <constraint firstItem="YG4-0j-Z9W" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ipN-l1-GPs"/>
                            <constraint firstAttribute="trailing" secondItem="YG4-0j-Z9W" secondAttribute="trailing" id="j6h-i8-mUU"/>
                            <constraint firstItem="Qhs-vO-jKy" firstAttribute="top" secondItem="FHP-dG-e6i" secondAttribute="bottom" id="jE4-xX-7Te"/>
                            <constraint firstItem="YmK-9k-H8E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qM2-Oh-XLU"/>
                            <constraint firstItem="YG4-0j-Z9W" firstAttribute="top" secondItem="Pzz-JY-M1r" secondAttribute="bottom" id="r1b-0I-L7N"/>
                            <constraint firstItem="Pzz-JY-M1r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rUG-jo-tzB"/>
                            <constraint firstItem="YG4-0j-Z9W" firstAttribute="top" secondItem="YmK-9k-H8E" secondAttribute="bottom" id="uMS-GA-AuU"/>
                            <constraint firstAttribute="trailing" secondItem="Qhs-vO-jKy" secondAttribute="trailing" id="vlc-sg-Ndd"/>
                            <constraint firstItem="YG4-0j-Z9W" firstAttribute="top" secondItem="pif-wU-7ce" secondAttribute="bottom" id="vpC-fm-HwU"/>
                            <constraint firstItem="03Y-4Q-jv2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wp4-L1-Dlf"/>
                            <constraint firstItem="03Y-4Q-jv2" firstAttribute="top" secondItem="Qhs-vO-jKy" secondAttribute="bottom" constant="20" id="x7d-hL-iSD"/>
                            <constraint firstItem="YG4-0j-Z9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zmI-Kn-1TM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b8t-bd-i0e"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_about" destination="YmK-9k-H8E" id="AUF-Hi-e3h"/>
                        <outlet property="_camera" destination="Pzz-JY-M1r" id="8er-Jt-a7U"/>
                        <outlet property="_popup" destination="pif-wU-7ce" id="4lg-rj-2g9"/>
                        <outlet property="_snLabel" destination="sHY-WS-CSR" id="xrN-VQ-D0V"/>
                        <outlet property="_tabBar" destination="YG4-0j-Z9W" id="ztj-6m-j4m"/>
                        <outlet property="_webView" destination="GOR-Q4-Lht" id="tWI-gw-gfj"/>
                        <outlet property="view1" destination="03Y-4Q-jv2" id="yqZ-c3-7nO"/>
                        <outlet property="view2" destination="4Hi-Gt-SZt" id="try-2b-P8u"/>
                        <outlet property="view3" destination="7pz-ZQ-HDA" id="PPs-VP-scs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.5" y="338.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="11.png" width="72" height="72"/>
        <image name="1111.png" width="72" height="72"/>
        <image name="1111111.png" width="72" height="24"/>
        <image name="12.png" width="72" height="72"/>
        <image name="122.png" width="72" height="72"/>
        <image name="21.png" width="612" height="110"/>
        <image name="222.png" width="72" height="72"/>
        <image name="333.png" width="72" height="72"/>
        <image name="444.png" width="72" height="72"/>
        <image name="66.png" width="72" height="72"/>
        <image name="arrow.png" width="72" height="72"/>
        <image name="arrow_up.png" width="240" height="148"/>
        <image name="bar_specular.png" width="812" height="151"/>
        <image name="barcode.png" width="124" height="122"/>
    </resources>
</document>
